# NotoreKraepelin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/dev001hajipro/notorekraepelin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dev001hajipro/notorekraepelin/: Event.kt  Kraepelin.kt  Kreapelin.kt  MainActivity.kt  SingleLiveEvent.kt
app/src/main/java/com/github/dev001hajipro/notorekraepelin/core/: Kraepelin.kt
app/src/main/java/com/github/dev001hajipro/notorekraepelin/ui/anime/: AnimeFragment.kt  AnimeViewModel.kt
app/src/main/java/com/github/dev001hajipro/notorekraepelin/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/github/dev001hajipro/notorekraepelin/ui/game/: GameFragment.kt  GameResultFragment.kt  GameResultViewModel.kt  GameViewModel.kt  SelectGameFragment.kt  SelectGameViewModel.kt
app/src/main/java/com/github/dev001hajipro/notorekraepelin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/github/dev001hajipro/notorekraepelin/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/github/dev001hajipro/notorekraepelin/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/github/dev001hajipro/notorekraepelin/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/github/dev001hajipro/notorekraepelin/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/github/dev001hajipro/notorekraepelin/utils/: Converter.kt
app/src/main/res/animator/: answer_number.xml  hide_numbers.xml  show_numbers.xml
app/src/main/res/drawable/: side_nav_bar.xml  side_nav_bar_2.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_anime.xml  fragment_game.xml  fragment_game_result.xml  fragment_select_game.xml  fragment_tools.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/dev001hajipro/notorekraepelin/: ExampleUnitTest.kt  KraepelinTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/github/dev001hajipro/notorekraepelin/core/: KraepelinUnitTest.kt
app/src/test/java/com/github/dev001hajipro/notorekraepelin/ui/game/: GameResultViewModelTest.kt  GameViewModelTest.kt  SelectGameViewModelTest.kt
app/src/test/java/com/github/dev001hajipro/notorekraepelin/utils/: ConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
