// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.61'
        navVersion = '2.2.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    lifecycleVersion = '2.2.0'
    androidxArchVersion = '2.1.0'
    coroutines = '1.2.0'


    androidXTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    androidXTestRulesVersion = '1.2.0-beta01'

    archTestingVersion = '2.1.0'

    espressoVersion = '3.3.0-alpha03'

    hamcrestVersion = '1.3'
    junitVersion = '4.13'
    materialVersion = '1.2.0-alpha04'
    mockitoVersion = '2.8.9'

    robolectricVersion = '4.3.1'
    roomVersion = '2.2.3'
}
